<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <script type="module" src="javascript/components.js"></script>
    <script type="module" src="javascript/tree.js"></script>
    <doc-title>Epic Documentation</doc-title>
    <doc-layout-css></doc-layout-css>
</head>
<body>
    <doc-topbar></doc-topbar>
    <doc-sidebar></doc-sidebar>

    <main class="content-body">
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <p class="maintext">This is a generic template for documentation!</p>
        <h1 class="maintext">Welcome to the docs!</h1>
        <doc-header name="epicname" size="2">This is a generic template for documentation!</doc-header>
    </main>
</body>
</html>
